# Java-Projects

./: README.md
2_yn_8-main/Frontend/gamedr/app/: build.gradle
2_yn_8-main/Frontend/gamedr/app/src/androidTest/java/com/project/gamedr/: ExampleInstrumentedTest.java  UnitTestSY.java  UnitTestSY2.java  matchsetTest.java  unitTest.java
2_yn_8-main/Frontend/gamedr/app/src/main/: AndroidManifest.xml
2_yn_8-main/Frontend/gamedr/app/src/main/java/com/project/gamedr/: CardGameForum.java  DirectMessageChat.java  DirectMessageHub.java  GamedrCreateAccount.java  GamedrEnterScreen.java  GamedrLogin.java  GlobalForum.java  MainActivity.java  (+16 more)
2_yn_8-main/Frontend/gamedr/app/src/main/res/drawable/: chat_border.xml
2_yn_8-main/Frontend/gamedr/app/src/main/res/layout/: activity_action_forum.xml  activity_card_game_forum.xml  activity_direct_message_chat.xml  activity_direct_message_hub.xml  activity_fps_forum.xml  activity_gamedr_create_account.xml  activity_gamedr_enter_screen.xml  activity_gamedr_login.xml  activity_global_forum.xml  activity_main.xml  activity_main_forum.xml  activity_matchchronicle.xml  activity_matchchroniclepair.xml  activity_matched_profile.xml  activity_matcher.xml  activity_matchlist.xml  activity_matchlist_selector.xml  activity_matchset.xml  activity_radar.xml  activity_reportdisplay.xml  activity_reportlist.xml  activity_reportuser.xml  activity_seeker_chronicle.xml  activity_strategy_forum.xml  activity_user_profile.xml
2_yn_8-main/Frontend/gamedr/app/src/main/res/values/: strings.xml  themes.xml
2_yn_8-main/Frontend/gamedr/app/src/main/res/values-night/: themes.xml
(+434 files in other folders)
